{
  "expo": {
    "name": "dating-scheduler-app",
    "slug": "dating-scheduler-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/dating-icon.png",
    "scheme": "datingapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.scheduler.datingapp",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera to take photos for dating profiles",
        "NSPhotoLibraryUsageDescription": "Allow $(PRODUCT_NAME) to access your photos to select profile pictures",
        "NSPhotoLibraryAddUsageDescription": "Allow $(PRODUCT_NAME) to save photos to your library"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/dating-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.scheduler.datingapp",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/dating-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/dating-app.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/dating-icon.png",
          "color": "#ffffff"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to select profile pictures",
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to take photos for dating profiles"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
